AutomatizerSQL.Bodega.GUI/Views/SubsidiosEditor.xaml

<UserControl xmlns:GUI="clr-namespace:AutomatizerSQL.Bodega.GUI"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:Views="clr-namespace:AutomatizerSQL.Bodega.GUI.Views"  x:Class="AutomatizerSQL.Bodega.GUI.Views.SubsidiosEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:AutomatizerSQL.Bodega.GUI.ViewModels"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:SubsidiosEditorViewModel}"
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <dxmvvm:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" Inverse="True"  ></dxmvvm:BooleanToVisibilityConverter>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutPanel Caption="Inventario" ItemWidth="300"  AllowClose="False" AllowFloat="False"  >
                    <Views:TreeInventario DataContext="{Binding TreeInventarioViewModel, UpdateSourceTrigger=PropertyChanged}" />
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel 
                    Caption="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"  
                    AllowClose="False" 
                    AllowFloat="False" 
                    AllowHide="False"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" ></RowDefinition>
                            <RowDefinition Height="*" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <dx:SimpleButton 
                            Visibility="{Binding EsGrupo, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            Margin="2,2,2,2"
                            Command="{Binding GuardarSubsidiosCommand}"
                            HorizontalAlignment="Left"
                            Width="180"
                            Grid.Row="0"
                            Content="Guardar Subsidios" 
                            Glyph="{dx:DXImage Image=Save_32x32.png}"
                            />
                        <!--<GUI:GifImage 
                            Visibility="{Binding SubsidiosCargados, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            Grid.Row="1"
                            GifSource="/loading.gif"
                            AutoStart="True" />-->
                            
                        <TextBlock 
                            Grid.Row="1"
                            Visibility="{Binding EsGrupo, Converter={StaticResource BooleanToVisibilityConverter}}"
                            FontSize="50" 
                            Foreground="DarkRed" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap" >Seleccione un item</TextBlock>
                        <dxg:GridControl 
                            Grid.Row="1"
                            Visibility="{Binding EsGrupo, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            ItemsSource="{Binding Subsidios, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" NewItemRowPosition="Bottom">
                                    
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="ID" FieldName="Id" ReadOnly="True" Visible="False" />
                                <dxg:GridColumn Header="Fecha Inicio" FieldName="FechaInicioSubsidio" Width="150" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Fecha Finalizacion" FieldName="FechaFinSubsidio" Width="150" SortOrder="Ascending" SortIndex="0">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True" MaskBeepOnError="True"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="Subsidio" FieldName="ValorSubsidio" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings  >

                                        </dxe:CalcEditSettings>
                                    </dxg:GridColumn.EditSettings>

                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>

